; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot MCP"
config/description="Educational game teaching boolean logic through bartender simulation"
run/main_scene="uid://dvdwtisv5ow7b"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://src/game/autoloads/GameManager.gd"
BooleanLogicEngine="*res://src/game/autoloads/BooleanLogicEngine.gd"
AudioManager="*res://src/game/autoloads/AudioManager.gd"
SceneManager="*res://src/game/autoloads/SceneManager.gd"
TutorialManager="*res://src/game/autoloads/TutorialManager.gd"
ProgressTracker="*res://src/game/autoloads/ProgressTracker.gd"
TutorialDataManager="*res://src/game/autoloads/TutorialDataManager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/scale=0.69
window/handheld/orientation=1

[dotnet]

project/assembly_name="Boolean Logic Bartender"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "yellow",
"res://data/": "pink",
"res://devtools/": "red",
"res://docs/": "gray",
"res://src/": "blue",
"res://src/shaders/": "purple",
"res://src/ui/": "green"
}

[gui]

theme/custom="res://assets/themes/main_theme.tres"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
