; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fusion Rush"
config/description="Educational game teaching boolean logic through industrial simulation"
config/version="0.1"
run/main_scene="res://src/ui/BootScene.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="uid://c7v0r4e0livyo"

[autoload]

SceneManager="*res://src/game/autoloads/SceneManager.gd"
AudioManager="*res://src/game/autoloads/AudioManager.gd"
AppConstants="*res://src/game/autoloads/AppConstants.gd"
GameManager="*res://src/game/autoloads/GameManager.gd"
BooleanLogicEngine="*res://src/game/autoloads/BooleanLogicEngine.gd"
ProgressTracker="*res://src/game/autoloads/ProgressTracker.gd"
TutorialManager="*res://src/game/autoloads/TutorialManager.gd"
TutorialDataManager="*res://src/game/autoloads/TutorialDataManager.gd"
UpdateCheckerService="*res://src/game/autoloads/UpdateCheckerService.gd"
SupabaseService="*res://src/game/autoloads/SupabaseService.gd"
LeaderboardData="*res://src/game/autoloads/LeaderboardData.gd"
ManagerBootstrap="*res://src/core/ManagerBootstrap.gd"
WebFontManager="*res://src/game/autoloads/WebFontManager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=360
window/size/window_height_override=640
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[dotnet]

project/assembly_name="Boolean Logic Bartender"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "yellow",
"res://build/": "green",
"res://data/": "pink",
"res://devtools/": "red",
"res://docs/": "gray",
"res://src/": "blue",
"res://src/shaders/": "purple",
"res://src/ui/": "green"
}

[gui]

theme/custom="uid://b2fedi5eycrnx"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
