[gd_scene load_steps=9 format=3 uid="uid://bcmuhrnjliwde"]

[ext_resource type="Script" uid="uid://1pl6aae4iwul" path="res://src/ui/GameOverScene.gd" id="1_4w0zy"]
[ext_resource type="Shader" uid="uid://cjvxxsdq4gny2" path="res://src/shaders/scrolling.gdshader" id="2_shader"]
[ext_resource type="Texture2D" uid="uid://d13ohu4mg1m4w" path="res://assets/sprites/spiralbg.jpg" id="3_spiral"]

[sub_resource type="Gradient" id="Gradient_bg"]
offsets = PackedFloat32Array(0, 0.00421941, 0.0379747, 0.995781, 1)
colors = PackedColorArray(0.976471, 0.662745, 0.835294, 1, 0.982758, 0.720592, 0.78625, 1, 0.775179, 0.41666, 0.945561, 1, 0.0630186, 0.104642, 0.416814, 1, 0.996078, 0.843137, 0.682353, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bg"]
gradient = SubResource("Gradient_bg")
fill_to = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spiral"]
shader = ExtResource("2_shader")
shader_parameter/speed = 0.05
shader_parameter/opacity = 0.467
shader_parameter/rotation_speed = 1.0
shader_parameter/shaking = true
shader_parameter/amplitude = 1.0
shader_parameter/noise_scale = 20.0
shader_parameter/noise_speed = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gameover"]
bg_color = Color(0.95, 0.95, 0.95, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 8
shadow_offset = Vector2(4, 4)
shadow_color = Color(0, 0, 0, 0.3)

[node name="GameOverScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4w0zy")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bg")

[node name="ScrollingBG" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_spiral")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_spiral")
expand_mode = 2
stretch_mode = 1

[node name="GameOverPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -450.0
offset_right = 400.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gameover")

[node name="GameOverContainer" type="VBoxContainer" parent="GameOverPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="GameOverTitle" type="Label" parent="GameOverPanel/GameOverContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "GAME OVER"
horizontal_alignment = 1

[node name="Spacer1" type="Control" parent="GameOverPanel/GameOverContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="FinalScore" type="Label" parent="GameOverPanel/GameOverContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Final Score: 0"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="GameOverPanel/GameOverContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="PlayAgainButton" type="Button" parent="GameOverPanel/GameOverContainer"]
custom_minimum_size = Vector2(400, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "PLAY AGAIN"

[node name="Spacer3" type="Control" parent="GameOverPanel/GameOverContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="MainMenuButton" type="Button" parent="GameOverPanel/GameOverContainer"]
custom_minimum_size = Vector2(400, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "MAIN MENU"

[connection signal="pressed" from="GameOverPanel/GameOverContainer/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="GameOverPanel/GameOverContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
