[gd_scene load_steps=18 format=3 uid="uid://c5oyjk8p0w8x4"]

[ext_resource type="Script" uid="uid://d0ih4fib6hkdp" path="res://src/ui/Phase2UI.gd" id="1_phase2"]
[ext_resource type="PackedScene" uid="uid://c8x4k5nan2p1q" path="res://src/ui/AdditionDialog.tscn" id="2_addition_dialog"]
[ext_resource type="Theme" uid="uid://b2fedi5eycrnx" path="res://assets/themes/Wenrexa.tres" id="2_occ7e"]
[ext_resource type="Texture2D" uid="uid://uaewt5lwfaa6" path="res://assets/sprites/rocketsprite.png" id="3_rocketsprite"]
[ext_resource type="Texture2D" uid="uid://b4vqkomx2ejnw" path="res://assets/sprites/spacebg.jpg" id="3_spacebg"]
[ext_resource type="Script" path="res://src/ui/SpeechBubble.gd" id="4_speechbubble"]
[ext_resource type="FontFile" uid="uid://c12vraq60ixtj" path="res://assets/fonts/MuseoSansRounded500.otf" id="6_eptc2"]
[ext_resource type="FontFile" uid="uid://bx0fmm2ck5w42" path="res://assets/fonts/MuseoSansRounded900.otf" id="8_gxw17"]

[sub_resource type="Gradient" id="Gradient_flame"]
colors = PackedColorArray(1, 0.9, 0.2, 1, 1, 0.4, 0, 0)

[sub_resource type="Gradient" id="Gradient_smoke"]
colors = PackedColorArray(1, 0.5, 0, 0.8, 0.5, 0.5, 0.5, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chat_bubble"]
bg_color = Color(0, 0, 0, 0.7)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="Theme" id="Theme_gxw17"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inventory"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.5, 1)
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 5
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_remote"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.85, 0.85, 0.85, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_white_normal"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 3
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_white_pressed"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 3
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_white_hover"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 3
shadow_offset = Vector2(2, 2)

[node name="Phase2UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_phase2")

[node name="WorkContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -1

[node name="PhaseLabel" type="Label" parent="WorkContainer"]
layout_mode = 2
theme = ExtResource("2_occ7e")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Phase 2: Derive Target"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetArea" type="Control" parent="WorkContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
script = ExtResource("4_speechbubble")
bubble_color = Color(1, 1, 1, 0)

[node name="SpaceBG1" type="TextureRect" parent="WorkContainer/TargetArea"]
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_spacebg")
expand_mode = 1
stretch_mode = 1

[node name="SpaceBG2" type="TextureRect" parent="WorkContainer/TargetArea"]
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_spacebg")
expand_mode = 1
stretch_mode = 1

[node name="Rocket" type="TextureRect" parent="WorkContainer/TargetArea"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
pivot_offset = Vector2(50, 50)
texture = ExtResource("3_rocketsprite")
expand_mode = 1
stretch_mode = 5

[node name="ExhaustContainer" type="Node2D" parent="WorkContainer/TargetArea/Rocket"]
position = Vector2(50, 95)

[node name="FlameCore" type="CPUParticles2D" parent="WorkContainer/TargetArea/Rocket/ExhaustContainer"]
amount = 80
lifetime = 0.4
randomness = 0.1
direction = Vector2(0, 1)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 500.0
initial_velocity_max = 700.0
scale_amount_min = 6.0
scale_amount_max = 12.0
color_ramp = SubResource("Gradient_flame")

[node name="SmokeTrail" type="CPUParticles2D" parent="WorkContainer/TargetArea/Rocket/ExhaustContainer"]
show_behind_parent = true
amount = 60
lifetime = 0.5
direction = Vector2(0, 1)
spread = 8.0
gravity = Vector2(-300, 0)
initial_velocity_min = 350.0
initial_velocity_max = 500.0
scale_amount_min = 10.0
scale_amount_max = 20.0
color_ramp = SubResource("Gradient_smoke")

[node name="ChatBubble" type="Panel" parent="WorkContainer/TargetArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 447.0
offset_right = -4.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chat_bubble")

[node name="TargetContainer" type="MarginContainer" parent="WorkContainer/TargetArea/ChatBubble"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_gxw17")

[node name="TargetExpression" type="Label" parent="WorkContainer/TargetArea/ChatBubble/TargetContainer"]
z_index = 10
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_occ7e")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_eptc2")
theme_override_font_sizes/font_size = 30
text = "Prove: Q"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3

[node name="InventoryArea" type="Panel" parent="WorkContainer"]
custom_minimum_size = Vector2(720, 1000)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
theme_override_styles/panel = SubResource("StyleBoxFlat_inventory")

[node name="InventoryContainer" type="VBoxContainer" parent="WorkContainer/InventoryArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="SignPanel" type="Control" parent="WorkContainer/InventoryArea/InventoryContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="InventoryLabel" type="Label" parent="WorkContainer/InventoryArea/InventoryContainer/SignPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 3.0
offset_right = 2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 50
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryScroll" type="ScrollContainer" parent="WorkContainer/InventoryArea/InventoryContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="WorkContainer/InventoryArea/InventoryContainer/InventoryScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="PremiseGrid" type="GridContainer" parent="WorkContainer/InventoryArea/InventoryContainer/InventoryScroll/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="FeedbackLabel" type="Label" parent="WorkContainer/InventoryArea/InventoryContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[node name="OperationsPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(700, 800)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -70.0
offset_right = 350.0
offset_bottom = 730.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_remote")

[node name="MainContainer" type="VBoxContainer" parent="OperationsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Header" type="HBoxContainer" parent="OperationsPanel/MainContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="TitleLabel" type="Label" parent="OperationsPanel/MainContainer/Header"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_gxw17")
theme_override_font_sizes/font_size = 24
text = "Operations"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="OperationsPanel/MainContainer/Header"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("2_occ7e")
theme_override_font_sizes/font_size = 18
text = "▲"

[node name="TabContainer" type="HBoxContainer" parent="OperationsPanel/MainContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="DoubleOpsTab" type="Button" parent="OperationsPanel/MainContainer/TabContainer"]
custom_minimum_size = Vector2(150, 45)
layout_mode = 2
theme = ExtResource("2_occ7e")
theme_override_fonts/font = ExtResource("8_gxw17")
theme_override_font_sizes/font_size = 18
toggle_mode = true
button_pressed = true
text = "Double"

[node name="SingleOpsTab" type="Button" parent="OperationsPanel/MainContainer/TabContainer"]
custom_minimum_size = Vector2(150, 45)
layout_mode = 2
theme = ExtResource("2_occ7e")
theme_override_fonts/font = ExtResource("8_gxw17")
theme_override_font_sizes/font_size = 18
toggle_mode = true
text = "Single"

[node name="ButtonsScroll" type="ScrollContainer" parent="OperationsPanel/MainContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="DoubleOpsContainer" type="VBoxContainer" parent="OperationsPanel/MainContainer/ButtonsScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="MPButton" type="Button" parent="OperationsPanel/MainContainer/ButtonsScroll/DoubleOpsContainer"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
theme = ExtResource("2_occ7e")
theme_override_fonts/font = ExtResource("8_gxw17")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_white_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_white_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_white_hover")
text = "Modus Ponens"

[node name="MTButton" type="Button" parent="OperationsPanel/MainContainer/ButtonsScroll/DoubleOpsContainer"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
theme = ExtResource("2_occ7e")
theme_override_fonts/font = ExtResource("8_gxw17")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_white_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_white_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_white_hover")
text = "Modus Tollens"

[node name="HSButton" type="Button" parent="OperationsPanel/MainContainer/ButtonsScroll/DoubleOpsContainer"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
theme = ExtResource("2_occ7e")
theme_override_fonts/font = ExtResource("8_gxw17")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_white_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_white_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_white_hover")
text = "Hypothetical Syllogism"

[node name="DSButton" type="Button" parent="OperationsPanel/MainContainer/ButtonsScroll/DoubleOpsContainer"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
theme = ExtResource("2_occ7e")
theme_override_fonts/font = ExtResource("8_gxw17")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_white_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_white_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_white_hover")
text = "Disjunctive Syllogism"

[node name="CDButton" type="Button" parent="OperationsPanel/MainContainer/ButtonsScroll/DoubleOpsContainer"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
theme = ExtResource("2_occ7e")
theme_override_fonts/font = ExtResource("8_gxw17")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_white_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_white_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_white_hover")
text = "Constructive Dilemma"

[node name="DNButton" type="Button" parent="OperationsPanel/MainContainer/ButtonsScroll/DoubleOpsContainer"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
theme = ExtResource("2_occ7e")
theme_override_fonts/font = ExtResource("8_gxw17")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_white_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_white_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_white_hover")
text = "Double Negation"

[node name="CONJButton" type="Button" parent="OperationsPanel/MainContainer/ButtonsScroll/DoubleOpsContainer"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
theme = ExtResource("2_occ7e")
theme_override_fonts/font = ExtResource("8_gxw17")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_white_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_white_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_white_hover")
text = "Conjunction"

[node name="EQButton" type="Button" parent="OperationsPanel/MainContainer/ButtonsScroll/DoubleOpsContainer"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
theme = ExtResource("2_occ7e")
theme_override_fonts/font = ExtResource("8_gxw17")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_white_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_white_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_white_hover")
text = "Equivalence"

[node name="RESButton" type="Button" parent="OperationsPanel/MainContainer/ButtonsScroll/DoubleOpsContainer"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
theme = ExtResource("2_occ7e")
theme_override_fonts/font = ExtResource("8_gxw17")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_white_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_white_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_white_hover")
text = "Resolution"

[node name="SingleOpsContainer" type="VBoxContainer" parent="OperationsPanel/MainContainer/ButtonsScroll"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="SIMPButton" type="Button" parent="OperationsPanel/MainContainer/ButtonsScroll/SingleOpsContainer"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
theme = ExtResource("2_occ7e")
theme_override_fonts/font = ExtResource("8_gxw17")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_white_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_white_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_white_hover")
text = "Simplification"

[node name="IMPButton" type="Button" parent="OperationsPanel/MainContainer/ButtonsScroll/SingleOpsContainer"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
theme = ExtResource("2_occ7e")
theme_override_fonts/font = ExtResource("8_gxw17")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_white_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_white_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_white_hover")
text = "Implication"

[node name="CONVButton" type="Button" parent="OperationsPanel/MainContainer/ButtonsScroll/SingleOpsContainer"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
theme = ExtResource("2_occ7e")
theme_override_fonts/font = ExtResource("8_gxw17")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_white_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_white_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_white_hover")
text = "Conversion"

[node name="ADDButton" type="Button" parent="OperationsPanel/MainContainer/ButtonsScroll/SingleOpsContainer"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
theme = ExtResource("2_occ7e")
theme_override_fonts/font = ExtResource("8_gxw17")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_white_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_white_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_white_hover")
text = "Addition"

[node name="DMButton" type="Button" parent="OperationsPanel/MainContainer/ButtonsScroll/SingleOpsContainer"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
theme = ExtResource("2_occ7e")
theme_override_fonts/font = ExtResource("8_gxw17")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_white_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_white_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_white_hover")
text = "De Morgan's Law"

[node name="DNEGButton" type="Button" parent="OperationsPanel/MainContainer/ButtonsScroll/SingleOpsContainer"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
theme = ExtResource("2_occ7e")
theme_override_fonts/font = ExtResource("8_gxw17")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_white_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_white_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_white_hover")
text = "Double Negation"

[node name="DISTButton" type="Button" parent="OperationsPanel/MainContainer/ButtonsScroll/SingleOpsContainer"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
theme = ExtResource("2_occ7e")
theme_override_fonts/font = ExtResource("8_gxw17")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_white_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_white_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_white_hover")
text = "Distribution"

[node name="COMMButton" type="Button" parent="OperationsPanel/MainContainer/ButtonsScroll/SingleOpsContainer"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
theme = ExtResource("2_occ7e")
theme_override_fonts/font = ExtResource("8_gxw17")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_white_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_white_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_white_hover")
text = "Commutative"

[node name="ASSOCButton" type="Button" parent="OperationsPanel/MainContainer/ButtonsScroll/SingleOpsContainer"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
theme = ExtResource("2_occ7e")
theme_override_fonts/font = ExtResource("8_gxw17")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_white_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_white_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_white_hover")
text = "Associative"

[node name="IDEMPButton" type="Button" parent="OperationsPanel/MainContainer/ButtonsScroll/SingleOpsContainer"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
theme = ExtResource("2_occ7e")
theme_override_fonts/font = ExtResource("8_gxw17")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_white_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_white_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_white_hover")
text = "Idempotent"

[node name="ABSButton" type="Button" parent="OperationsPanel/MainContainer/ButtonsScroll/SingleOpsContainer"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
theme = ExtResource("2_occ7e")
theme_override_fonts/font = ExtResource("8_gxw17")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_white_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_white_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_white_hover")
text = "Absorption"

[node name="ComboContainer" type="VBoxContainer" parent="."]
visible = false
z_index = 50
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 60.0
offset_right = -30.0
offset_bottom = 120.0
grow_horizontal = 0

[node name="ComboLabel" type="Label" parent="ComboContainer"]
layout_mode = 2
theme = ExtResource("2_occ7e")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_gxw17")
theme_override_font_sizes/font_size = 70
text = "2x"
horizontal_alignment = 2

[node name="Sparkles" type="CPUParticles2D" parent="ComboContainer/ComboLabel"]
position = Vector2(100, 35)
emitting = false
lifetime = 1.5
local_coords = true
emission_shape = 1
emission_sphere_radius = 30.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(1, 1, 0, 0.8)

[node name="FallingSparks" type="CPUParticles2D" parent="ComboContainer/ComboLabel"]
position = Vector2(100, 25)
emitting = false
amount = 20
lifetime = 0.8
emission_shape = 3
emission_rect_extents = Vector2(30, 10)
direction = Vector2(0, 1)
spread = 20.0
gravity = Vector2(0, 400)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(1, 0.8, 0.2, 1)

[node name="Fire" type="CPUParticles2D" parent="ComboContainer/ComboLabel"]
show_behind_parent = true
position = Vector2(100, 40)
emitting = false
amount = 30
lifetime = 0.6
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, -200)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 10.0
scale_amount_max = 20.0
color = Color(1, 0.4, 0, 0.8)

[node name="ComboLine" type="ProgressBar" parent="ComboContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="AdditionDialog" parent="." instance=ExtResource("2_addition_dialog")]
visible = false
z_index = 100
layout_mode = 1

[node name="TileMap" type="TileMap" parent="."]
format = 2
