list=[{
"base": &"Control",
"class": &"AnalogClock",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/ui/AnalogClock.gd"
}, {
"base": &"Node",
"class": &"FirstTimeTutorialManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/game/FirstTimeTutorialManager.gd"
}, {
"base": &"Node2D",
"class": &"HourglassSprite",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/ui/HourglassSprite.gd"
}, {
"base": &"Node",
"class": &"MCPBaseCommandProcessor",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_mcp/commands/base_command_processor.gd"
}, {
"base": &"Node",
"class": &"MCPCommandHandler",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_mcp/command_handler.gd"
}, {
"base": &"MCPBaseCommandProcessor",
"class": &"MCPEditorCommands",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_mcp/commands/editor_commands.gd"
}, {
"base": &"MCPBaseCommandProcessor",
"class": &"MCPEditorScriptCommands",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_mcp/commands/editor_script_commands.gd"
}, {
"base": &"MCPBaseCommandProcessor",
"class": &"MCPNodeCommands",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_mcp/commands/node_commands.gd"
}, {
"base": &"MCPBaseCommandProcessor",
"class": &"MCPProjectCommands",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_mcp/commands/project_commands.gd"
}, {
"base": &"MCPBaseCommandProcessor",
"class": &"MCPSceneCommands",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_mcp/commands/scene_commands.gd"
}, {
"base": &"MCPBaseCommandProcessor",
"class": &"MCPScriptCommands",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_mcp/commands/script_commands.gd"
}, {
"base": &"Node",
"class": &"MCPWebSocketServer",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_mcp/websocket_server.gd"
}, {
"base": &"RefCounted",
"class": &"NodeUtils",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_mcp/utils/node_utils.gd"
}, {
"base": &"RefCounted",
"class": &"ResourceUtils",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_mcp/utils/resource_utils.gd"
}, {
"base": &"RefCounted",
"class": &"ScriptUtils",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot_mcp/utils/script_utils.gd"
}, {
"base": &"Control",
"class": &"TutorialCompletionScreen",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/ui/TutorialCompletionScreen.gd"
}, {
"base": &"CanvasLayer",
"class": &"TutorialOverlay",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://src/ui/TutorialOverlay.gd"
}]
